# cooking-memo

./: .gitignore  README.md  docker-compose.yaml  nginx.conf
coome/: Dockerfile  build.gradle  settings.gradle
coome-frontend/: README.md  package.json
coome-frontend/components/: recipe.tsx
coome-frontend/pages/: recipe.tsx
coome-frontend/pages/recipe/: [rid].tsx  new.tsx
coome/src/main/java/com/tahy/coome/: CoomeApplication.java  ServletInitializer.java
coome/src/main/java/com/tahy/coome/configuration/: AppProperty.java  S3ClientConfig.java  SecurityConfig.java  WebMvcConfig.java
coome/src/main/java/com/tahy/coome/controller/: AssetController.java  CsrfController.java  IndexController.java  RecipeController.java  RestDbtestController.java
coome/src/main/java/com/tahy/coome/model/: CommonEntity.java  Recipe.java  SaveRecipeRequestParam.java  TimeEntity.java  User.java
coome/src/main/java/com/tahy/coome/repository/: GraphQLDataFetchers.java  GraphQLProvider.java  RecipeDao.java  UserDao.java
coome/src/main/java/com/tahy/coome/resolvers/: RecipeResolver.java
coome/src/main/java/com/tahy/coome/service/: RecipeService.java
coome/src/main/resources/: application-test.yml  application.yml
coome/src/main/resources/graphql/: schema.graphqls
coome/src/test/java/com/tahy/coome/: CoomeApplicationTests.java
docker/reverse-proxy/: nginx.conf
frontend/: package.json
frontend/src/: App.tsx
frontend/src/components/: Dashboard.tsx  DefaultPage.tsx  Layout.tsx  MyRecipe.tsx  RecipeEdit.tsx  RecipeList.tsx  RecipePage.tsx  Sidebar.tsx
frontend/src/dto/: QueryTypes.tsx
schema/: 01_create_table.sql  02_seeds.sql
