events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name api.coome.com;
        location / {
            proxy_pass http://host.docker.internal:8080/;
            proxy_redirect off;
        }
    }

    server {
        listen 80;
        server_name coome.com;
        location / {
            proxy_pass http://host.docker.internal:3000/;
            proxy_redirect off;
        }

        location /_next/webpack-hmr {
            proxy_pass http://host.docker.internal:3000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}