plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.tahy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.238'

	// GraphQL
	implementation 'com.graphql-java:graphql-java:18.1'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0'
	implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.8'
	implementation 'org.postgresql:postgresql:42.3.6'

	implementation 'org.springframework.boot:spring-boot-devtools:2.6.8'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
